<div id="ppcontent">

    <table cellspacing="0" class="widefat fixed" id="admin_users_menu">
        <thead>
        <tr class="thead">
            <th style="" class="" id="cb" colspan="2">{$user.first_name} {$user.last_name}</th>
        </tr>
        </thead>
        <tbody>
            <tr class="alternate" id="user-1">
                <td width="10%">Email</td><td>{$user.email}</td>
            </tr>
            <tr class="alternate" id="user-1">    
                <td width="10%">Active</td><td>{if $user.active == 1}Yes{else}No{/if}</td>
            </tr>
            <tr class="alternate" id="user-1">
                <td width="10%">Role</td><td>{$user.role_name|ucfirst}</td>
            </tr>
        </tbody>
    </table>
    
</div>